<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Blog | Paul Graham</title>
    <link href="style.css" rel="stylesheet"></link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,900;1,400&display=swap" rel="stylesheet">
    <style>
      .grid {
        width: 100%;
        display: grid;
        grid-template-columns: 50px 1fr 2fr 50px;
        grid-template-areas:
          'header header header header'
          'left-gutter links article right-gutter'
          'footer footer footer footer';
      }

      header {
        grid-area: header;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline; 
        padding: 0 var(--spacing);
      }

      footer {
        grid-area: footer;
      }

      main {
        grid-area: article;
      }

      aside {
        grid-area: links;
        align-self: start;
        justify-self: center;
      }
    </style>
  </head>
  <body class="grid">
    <!-- <header>
      <h1> Good Ideas </h1>
      <h2> A collection of blogs from around the web. </h2>
    </header> -->
    <aside>
      <h2> Projects </h2>
      <ol>
        <a href="">
          <li></li>
        </a>
        <a href="">
          <li>  </li>
        </a>
        <a href="">
          <li>  </li>
        </a>
        <a href="">
          <li></li>
        </a>
        <a href="">
          <li></li>
        </a>
      </ol>
    </aside>
    <main>
      <div class="spacer"></div>
      <h1 class="title">Protfolio</h1>
      <h2 class="author">by Cecilia Marie Abrhamsson</a></h2>
      <div class="spacer"></div>
      <div class="spacer"></div>

      <p class="date">About me</p>

      <p>
        Cecilia Marie Abrahamsson is a Junior Software 
        Engineering major at Chapman Univeristy with a 
        clustor in Leadership. She choose this degree 
        because she want to use technology to make a 
        bigger difference in people's lives. She is 
        currently able to do this by doing research 
        for the University in speech recognition 
        software for people with down syndrome. 
        This has allowed her to do work in accessibility 
        while also practicing her problem-solving and 
        team-working skills.
      </p>
    </main>
    <!-- <footer>
      This site is not copyrighted. Take what you want and run with it!
    </footer> -->
  </body>
</html>
