html,
body {
  margin: 0;
  min-height: 100%;
}

* {
  box-sizing: border-box;
}

html {
  --color-primary: rgb(109, 78, 93);
  --color-secondary: hsl(230, 87%, 64%);
  --color-tertiary: hsl(350, 65%, 75%);
  --color-bg: rgb(218, 218, 218);

  --spacing: 20px;
  --font: "Poppins", "Roboto", sans-serif;
}

.grid {
  width: 100%;
  display: grid;
  grid-template-columns: 50px 3fr 2fr 50px;
  grid-template-areas: "left-gutter article links right-gutter";
}

main {
  grid-area: article;
}

aside {
  grid-area: links;
  align-self: start;
  justify-self: center;
  padding-top: var(--spacing);
}

body {
  background-color: var(--color-bg);
  color: var(--color-secondary);
  font-family: var(--font);
}

.title {
  font-weight: 900;
  font-size: 3.2rem;
  line-height: 1;
  margin: 0;
}

main {
  padding: var(--spacing);
  max-width: 65ch;
}

aside ol {
  padding-left: var(--spacing);
  margin: 0;
}
aside ul {
  padding-left: var(--spacing);
  margin: 0;
}

.author {
  font-style: italic;
  margin: 0;
  font-size: 2rem;
  padding-top: calc(var(--spacing) / 2);
}

.about {
  font-size: 1.4rem;
  font-weight: 400;
}

p {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 200;
}

.spacer {
  height: var(--spacing);
}

aside a {
  color: var(--color-tertiary);
  font-size: 1rem;
  line-height: 1.2;
}

aside li {
  padding: calc(var(--spacing) / 4) 0;
}

img {
  width: 150px;
}
